.solutions {
  padding: 38px 0 31px;

  &-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }

  &-card {
    margin: 0 15px 30px;
    width: 370px;

    @include max("lg") {
      width: calc(50% - 30px);
    }

    @include max("xs") {
      width: 100%;
    }

    &__image {
      display: block;
      margin-bottom: 15px;
      border-radius: 5px;
      // border: 1px solid #e8e8e8;
      background-color: #fff;
      overflow: hidden;
    }

    &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include max("sm") {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__title {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;

      @include max("sm") {
        margin-bottom: 15px;
      }
    }

    &__button {
      padding: 13px 34px;
    }
  }
}
